events {
    # The 'events' block defines various event-related settings for Nginx, such as worker connections.
    # It typically includes directives related to how Nginx should handle connections and events.
    # For most configurations, the default settings are sufficient.
}

http {
    # The 'http' block defines global settings for the HTTP server, including server-level directives.

    server {
        # Define an HTTP server block that listens on port 80 and serves incoming HTTP requests.
        listen 80;
        server_name localhost;  # Specify the server name (domain or IP address) for this server block.

        location /api/carriers {
            # Define a location block that matches requests with the path '/api/carriers'.
            # Requests to this path will be proxied to the backend service running on 'service1' at port 8080.
            proxy_pass http://service1:8080;
        }

        location /shippers {
            # Define a location block that matches requests with the path '/shippers'.
            # Requests to this path will be proxied to the backend service running on 'service2' at port 8080.
            proxy_pass http://service2:8080;
        }
    }
}
