events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/carriers {
            proxy_pass http://service1:8080;
        }

        location /shippers {
            proxy_pass http://service2:8080;
        }
    }
}
